# newMedicineCabinet

./: .gitignore  build.gradle  et --hard 8bb2147  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartrecycling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: processing003.pag  processing004.pag  processing005.pag
app/src/main/java/com/ycmachine/smartdevice/: BootBroadcastReceiver.java  ClientApplication.java  MainActivity.java
app/src/main/java/com/ycmachine/smartdevice/activity/: AcitivityScreenLessDeviceSetting.java  ActivityBuy.java  CameraActivity.java  MedPointClient.java  SettingActivity.java  TestActivity.java  TestMedPointAll.java  TestMedPointWithRetrofit.java  TripleCameraActivity.java  YPGActivity.java
app/src/main/java/com/ycmachine/smartdevice/constent/: ClientConstant.java  GridConfig.java
app/src/main/java/com/ycmachine/smartdevice/creator/: CameraWrapper.java  HeatStatusObserver.java  LayerViewCreator.java  RequestParamCreator.java  UnVisityCameraWrapper.java
app/src/main/java/com/ycmachine/smartdevice/entity/: DeviceGoodsEntity.java  DeviceStatusEntity.java  FinishOrderEntity.java  GetDeviceGoodsEntity.java  GoodsChangeEntity.java  IcCardEntity.java  Software.java  StoreGoodsEntity.java  SxgRequestEntity.java  TemHumEntity.java  TrayWeightEntity.java  VersionEntity.java  YzsTray.java
app/src/main/java/com/ycmachine/smartdevice/enumclass/: AdType.java  VideoType.java
app/src/main/java/com/ycmachine/smartdevice/fragment/: CameraFragment.java  ComponentTestFragment.java  ControlModeFragment.java  PlanImageFragment.java  RealImageFragment.java
app/src/main/java/com/ycmachine/smartdevice/handler/: ComponenTestHandler.java  GridConfigHandler.java  HeatParser.java  InitMachineHandler.java  MedHttpHandler.java  YpgLogicHandler.java
app/src/main/java/com/ycmachine/smartdevice/manager/: CabinetQrManager.java  GridImageAdapter.java  GridImageBoxView.java  GridRegionManager.java  LinearLayoutManager.java  RadioButtonManager.java
app/src/main/java/com/ycmachine/smartdevice/service/: GuardService.java
app/src/main/java/com/ycmachine/smartdevice/storage/: AuthStorage.java
app/src/main/java/com/ycmachine/smartdevice/utils/: AppUpdater.java  CreateQRCode.java  DeviceIdUtil.java  DpUtils.java  FileUtils.java  LayerStorageUtil.java  MessageUtils.java  SelfStartReceiver.java  TrayUtils.java
app/src/main/res/drawable/: bg_left_botton_selector.xml  camera_bg_selector.xml  component_test_bg_selector.xml  control_componen_text_color_selector.xml  control_mode_bg_selector.xml  height_selector.xml  hujiaokefu.xml  machine_number_radio_selector_xml.xml  machine_radio_selector.xml  machine_text_radio_selector_xml.xml  moniter_bg_selector.xml  number_layers_bg_selector.xml  number_layers_text_color_selector.xml  people.xml  radio_btn_selector.xml  rounded_corner.xml  rounded_saoma.xml  shaoyishao.xml  shaoyishaobutton.xml  text_left_botton_color_selector.xml
app/src/main/res/layout/: activity_buy.xml  activity_camera.xml  activity_image_recognition.xml  activity_main2.xml  activity_qps.xml  activity_screenless_device_setting.xml  activity_setting.xml  activity_test.xml  activity_test_med_point.xml  activity_triple_camera.xml  activity_user_med_point.xml  activity_ypg.xml  banner_item.xml  camera_area.xml  camera_area_invisity.xml  dialog_loadding.xml  dialog_opendoorsuccess.xml  dialog_paysuccess.xml  fragment_camera.xml  fragment_control_mode.xml  fragment_layer_test.xml  fragment_machine_image.xml  fragment_machine_image_plan.xml  fragment_machine_lift_operation.xml  fragment_machine_test.xml  fragment_machine_test_number.xml  fragment_machine_test_right.xml  item_camera_recognition_top.xml  item_camera_top.xml  item_image.xml  item_main_control_conponent.xml  item_main_left.xml  item_main_machine_botton_group.xml  item_main_machine_status.xml  item_main_send_rec_cmd.xml  item_main_stauts_botton.xml  item_main_top.xml  radio_button_with_bottom_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/smartrecycling/: ExampleUnitTest.java
app/src/test/resources/testcaseimages/Fraud_004/: logfile.txt
app/src/test/resources/testcaseimages/OneCanFollowOneCan_001/: 20250804-1152-wrong.txt
app/src/test/resources/testcaseimages/OneCanFollowOneCan_003Late/: rvmlogfile.txt
app/src/test/resources/testcaseimages/OneCanSmall/: 20250805.txt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/leesche/smartrecycling/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HandlerThreadHandler.java  HomeFragmentListener.java  IotDeviceConfigBuilder.java  NetMonitor.java  RemoteDataManager.java
base/src/main/java/leesche/smartrecycling/base/common/: Constants.java  EventType.java
base/src/main/java/leesche/smartrecycling/base/dao/: BarCodeInfoDao.java  CommonUserEntityDao.java  ContainersDao.java  DaoMaster.java  DaoSession.java  DeliveryRecordEntityDao.java  GreenDaoContext.java  MonitorImgEntityDao.java  PocEntityDao.java  PostingToTomRobotsEntityDao.java  QrCodeBindingDao.java  RubbishPostEntityDao.java  UploadRunningLogEntityDao.java  (+2 more)
base/src/main/res/values/: attr.xml  strings.xml
base/src/test/java/leesche/smartrecycling/base/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libserialport/: build.gradle
libserialport/src/main/java/android_serialport_api/: SerialPort.java
libserialport/src/main/java/com/deemons/serialportlib/: SerialPort.java
libserialport/src/main/java/com/nianlun/libserialport/: SerialController.java
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/jiangdg/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/test/java/com/jiangdg/libusbcamera/: ExampleUnitTest.java
(+262 files in other folders)
