pluginManagement {
    repositories {


        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true
        }

        google()
        mavenCentral()
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        flatDir {
            dirs 'libusbcamera/libs'  // 指向模块内的 libs 目录
        }
        flatDir {
            dirs 'libserialport/libs'  // 指向模块内的 libs 目录
        }
    }
}

rootProject.name = "MedicineCabinet"
include ':app'

include ':base'
 include ':LocalRepo:libuvccamera'
//include ':LocalRepo:libusbCameraCommon'
//include ':LocalRepo:libyyyiot'
//include ':LocalRepo:libmodbus4android'
//include ':LocalRepo:libipcamera'
//include ':LocalRepo:libonvif'
include ':LocalRepo:liblogger'
//include ':libserialport'
