apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    namespace "com.nianlun.libserialport"  // 示例：根据你的模块包名修改

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    串口依赖
    implementation 'io.github.xmaihh:serialport:2.1.1'
}
