<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <!-- 摄像头1区域 -->
    <include
        layout="@layout/camera_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/camera_area_1"/>

    <!-- 摄像头2区域 -->
    <include
        layout="@layout/camera_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/camera_area_2"/>

    <!-- 摄像头3区域 -->
    <include
        layout="@layout/camera_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/camera_area_3"/>

</LinearLayout>