<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cmd_bacimg"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/receive_instructions"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/sendCmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </ScrollView>
    </LinearLayout>

    <!-- 中间的分割线 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/zhixian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/send_instructions"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/recCmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </ScrollView>
    </LinearLayout>


</LinearLayout>