apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiangdongguo'

android {
    namespace 'com.jiangdg.libusbcamera'  // 替换为你的实际包名
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api project(path: ':LocalRepo:libusbCameraCommon')
//    implementation files('libs/libusbcommon_v4.1.1.aar')
}
